<Html>
  <head>
  <style>
    
    td {
        background-color: #6b5b95;
        width: 65px;
        height: 65px;
        text-align: center;
    }
    
    .noPieceHere {
        background-color: #b2b2b2;
    }
    .black-piece {
        width: 20px;
        height: 20px;
        padding: 12px;
        background-color: black;
        border: 1px solid white;
        border-radius: 50px;
    }
    
    .red-piece {
        width: 20px;
        height: 20px;
        padding: 12px;
        background-color: red;
        border: 1px solid white;
        border-radius: 50px;
    }
    
    .king.red-piece {
      background-color: orange;
    }
    
    .king.black-piece {
      background-color: purple;
    }
    
  </style>
  </head>
  <body>
    <table>
      <tr>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "0"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "1"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "2"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "3"></p></td>
      </tr>
      <tr>
        <td><p class="red-piece" id= "5"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "6"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "7"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "8"></p></td>
        <td class = "noPieceHere"></td>
      </tr>
      <tr>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "9"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "10"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "11"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="red-piece" id= "12"></p></td>
      </tr>
      <tr>
        <td></td>
        <td class = "noPieceHere"></td>
        <td></td>
        <td class = "noPieceHere"></td>
        <td></td>
        <td class = "noPieceHere"></td>
        <td></td>
        <td class = "noPieceHere"></td>
      </tr>
      <tr>
        <td class = "noPieceHere"></td>
        <td></td>
        <td class = "noPieceHere"></td>
        <td></td>
        <td class = "noPieceHere"></td>
        <td></td>
        <td class = "noPieceHere"></td>
        <td></td>
      </tr>
      <tr>
        <td><p class="black-piece" id="13"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="14"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="15"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="16"></p></td>
        <td class = "noPieceHere"></td>
      </tr>
      <tr>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="17"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="18"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="19"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="20"></p></td>
      </tr>
      <tr>
        <td><p class="black-piece" id="21"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="22"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="23"></p></td>
        <td class = "noPieceHere"></td>
        <td><p class="black-piece" id="24"></p></td>
        <td class = "noPieceHere"></td>
      </tr>
    </table>
    <div class="red-turn-text">
      Reds turn
    </div>
    <p id="divider">|</p>
    <div class="black-turn-text">
      <font color = "grey">Blacks turn</font>
    </div>
  </body>
</Html>
